// .vscode/settings.json
{
    "jest.pathToJest": "./node_modules/.bin/jest",
    "jest.jestCommandLine": "./node_modules/.bin/jest",
    "jest.projectFile": "./jest.config.js",
    "jest.rootPath": "./",
    "jest.debugMode": "off",
    "jest.runAllTestsFirst": false,
    "jest.runTestsByPath": true,
    "jest.runTestsByPathPattern": true,
    "jest.testMatch": [
        "**/*.tests.ts"
    ],
    "jest.noUnitTests": "vscode-jest-no-unit-tests",
    "jest.autoEnable": true,
    "jest.updateSnapshot": "new",
    "jest.config": {},
    "jest.codeLens": {
        "enable": true
    },
    "jest.debugCodeLens": {
        "enable": true
    },
    "jest.showCoverageOnLoad": false,
    "jest.hideCoverageOnLoad": false,
    "jest.coverageFormatter": "Default",
    "jest.codeLens.showWhen": "always",
    "jest.codeLens.showTotalTests": true,
    "jest.codeLens.showInlineErrors": true,
    "jest.codeLens.showInlineWarnings": true,
    "jest.autoRun": {
        "watch": true,
        "onStartup": [
            "all-tests"
        ]
    }
}